                                                                                                                
            88                                                           88                                     
            88                                                           88                                     
            88                                                           88                                     
 ,adPPYba,  88,dPPYba,    ,adPPYba,    ,adPPYba,              ,adPPYba,  88,dPPYba,    ,adPPYba,    ,adPPYba,   
a8"     ""  88P'    "8a  a8"     "8a  a8"     "8a  aaaaaaaa  a8"     ""  88P'    "8a  a8"     "8a  a8"     "8a  
8b          88       88  8b       d8  8b       d8  """"""""  8b          88       88  8b       d8  8b       d8  
"8a,   ,aa  88       88  "8a,   ,a8"  "8a,   ,a8"            "8a,   ,aa  88       88  "8a,   ,a8"  "8a,   ,a8"  
 `"Ybbd8"'  88       88   `"YbbdP"'    `"YbbdP"'              `"Ybbd8"'  88       88   `"YbbdP"'    `"YbbdP"'   
                                                                                                                
                                                                                                                


