
                                                                                                                                                                   
                                                                                                                                                                   
                   hhhhhhh                                                                                   hhhhhhh                                               
                   h:::::h                                                                                   h:::::h                                               
                   h:::::h                                                                                   h:::::h                                               
                   h:::::h                                                                                   h:::::h                                               
    cccccccccccccccch::::h hhhhh          ooooooooooo      ooooooooooo                        cccccccccccccccch::::h hhhhh          ooooooooooo      ooooooooooo   
  cc:::::::::::::::ch::::hh:::::hhh     oo:::::::::::oo  oo:::::::::::oo                    cc:::::::::::::::ch::::hh:::::hhh     oo:::::::::::oo  oo:::::::::::oo 
 c:::::::::::::::::ch::::::::::::::hh  o:::::::::::::::oo:::::::::::::::o                  c:::::::::::::::::ch::::::::::::::hh  o:::::::::::::::oo:::::::::::::::o
c:::::::cccccc:::::ch:::::::hhh::::::h o:::::ooooo:::::oo:::::ooooo:::::o --------------- c:::::::cccccc:::::ch:::::::hhh::::::h o:::::ooooo:::::oo:::::ooooo:::::o
c::::::c     ccccccch::::::h   h::::::ho::::o     o::::oo::::o     o::::o -:::::::::::::- c::::::c     ccccccch::::::h   h::::::ho::::o     o::::oo::::o     o::::o
c:::::c             h:::::h     h:::::ho::::o     o::::oo::::o     o::::o --------------- c:::::c             h:::::h     h:::::ho::::o     o::::oo::::o     o::::o
c:::::c             h:::::h     h:::::ho::::o     o::::oo::::o     o::::o                 c:::::c             h:::::h     h:::::ho::::o     o::::oo::::o     o::::o
c::::::c     ccccccch:::::h     h:::::ho::::o     o::::oo::::o     o::::o                 c::::::c     ccccccch:::::h     h:::::ho::::o     o::::oo::::o     o::::o
c:::::::cccccc:::::ch:::::h     h:::::ho:::::ooooo:::::oo:::::ooooo:::::o                 c:::::::cccccc:::::ch:::::h     h:::::ho:::::ooooo:::::oo:::::ooooo:::::o
 c:::::::::::::::::ch:::::h     h:::::ho:::::::::::::::oo:::::::::::::::o                  c:::::::::::::::::ch:::::h     h:::::ho:::::::::::::::oo:::::::::::::::o
  cc:::::::::::::::ch:::::h     h:::::h oo:::::::::::oo  oo:::::::::::oo                    cc:::::::::::::::ch:::::h     h:::::h oo:::::::::::oo  oo:::::::::::oo 
    cccccccccccccccchhhhhhh     hhhhhhh   ooooooooooo      ooooooooooo                        cccccccccccccccchhhhhhh     hhhhhhh   ooooooooooo      ooooooooooo   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   

